Colegio de enfermeras de Chile A.G.
Descuentos colegiadas : DIVISION PREVENCION Y CONTROL DE ENFER. 
 
RUT_FUNC  Nombre_colegiada  Monto_dcto
6032047-0 MORGADO  ALCAYAGA PATRICIA ELENA  $6.500.-
9377026-9 BALICH  PEREZ ALEJANDRA DE LOURDES   $6.500.-
9665443-K WINSER  CAVIEDES MARIA ELENA   $6.500.-
14270665-2    ACOSTA POQUE GISELA VICTORIA   $6.500.-
6446557-0 OGRODMIK  SOLTESK MARIA TERESA  $6.500.-
13695093-2 FUENTEALBA  COFRE SUSANA ISABEL   $6.500.-
9080076-0 VILLARROEL  VALDIVIA MARIA ANGELICA   $6.500.-
12811809-8 VILLENA  GATICA JESSICA   $6.500.-
5850661-3 BUSTOS  MUïOZ ANDRICA ELIZABETH  $6.500.-
12551546-0 PONTONI  ZAïIGA PAOLA ANDREA  $6.500.-
5131344-5 DERIO  PALACIOS MARIA LEA  $6.500.-
6575145-3 SAN  MARTIN VENEGAS ANA MARIA  $6.500.-
