
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <table style="width: 550" class="dashedBorder" border="0" cellSpacing="0" cellPadding="0" width="100%" align="center">
<tr>
<td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Si no puedes visualizar este correo, <a style="COLOR: #0000ff; TEXT-DECORATION: underline" title="esse link" href="http://view.infouandes.cl/?qs=b3e36d4640c5bc213c2b6646f485b6a8989ad23afe5ccfc616e4f8078554b3b6cba3ba0efb8b4385b1d4fb5ee4cd1792744f85cf55bb1a715002d6f5b62316f3"  >acceda aqu&iacute;</a>.</font></td>
</tr>
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; border: 1px solid #787878; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="http://click.infouandes.cl/?qs=c8743f5e6121679a493caf375c501bb2650da074a70ea75bbe446a36ddbd186b2ea8313661fa6dd3251e1e84980dd16f9ce54308d46af3ff" title=""   data-linkto="https://"><img data-assetid="17692" src="http://image.infouandes.cl/lib/fe8a1372776306757c/m/2/05e33531-aa99-4f06-9b63-a605c538441f.jpg" height="809" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border-width: 0px; border-color: transparent; border-style: solid;"></a></td></tr></table></td></tr></table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<table style="width: 700" class="dashedBorder" border="0" cellSpacing="1" cellPadding="0" width="100%" align="center">
<tr>
<td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Este correo ha sido enviado a <b>jose.jimenezr@gmail.com</b></font><br />
	<br />
	</td> 
</tr>
<tr>
	<td style="FONT-FAMILY: Arial; WHITE-SPACE: normal; FONT-SIZE: 11px" valign="middle" align="center"><font color="#444444">Si no deseas recibir m&aacute;s nuestros correos electr&oacute;nicos, acceda a este <a href="http://click.infouandes.cl/profile_center.aspx?qs=deaf3848fe965b93a228cf55cb0cf8611f15d9a475c341aa0318fa3f242ad48caa48a32f149ad65815aa10b74e2267ecb17543331d948eb2"><b>link</b></a>.</font></td>
	</tr>
	
</table>
<br/>
<br/>


<p style="color: #222222; font-family: arial, sans-serif; font-size: 11px;">
*ADVERTENCIA Este mensaje es Confidencial y de uso exclusivo del destinatario anteriormente mencionado. Si por error ha recibido este mail, no debe distribuirlo ni leerlo, s&oacute;lo debe ser borrado.
</p>
<p style="color: #222222; font-family: arial, sans-serif; font-size: 11px;">
<span lang="EN-US">*WARNING This message is Confidential and of exclusive use of the adressee previously mentioned. If you have received this mail by mistake, it must not be distributed nor read it, it only has to be erased.&nbsp;</span>*
</p>


        </td>
      </tr>
    </table>
    <img src="http://click.infouandes.cl/open.aspx?ffcb10-fec216797067037e-fe5f16787d65007a7516-fe8a1372776306757c-ff8f1379-fe6315777763057d771c-ffce15" width="1" height="1">
    
  </body>
</html>


